import pymysql
import random
import decimal

# create the connection
db = pymysql.connect('localhost', 'root', '123456', 'tianma_bi')

# create a cursor
cursor = db.cursor()

# # prepare the Sale_Fir__Name, Sale_Sec_Name
Produce_Quantity_Location = (['A-SI产业基地群', '上海G4.5产业基地', '委外'],
['A-SI产业基地群', '上海G4.5产业基地', '工业品模组厂'],
['A-SI产业基地群', '上海G4.5产业基地', '车载模组厂'],
['A-SI产业基地群', '上海G4.5产业基地', '面板厂'],
['A-SI产业基地群', '上海G5产业基地', '委外'],
['A-SI产业基地群', '上海G5产业基地', '模组厂'],
['A-SI产业基地群', '上海G5产业基地', '面板厂'],
['A-SI产业基地群', '成都G4.5产业基地', '委外'],
['A-SI产业基地群', '成都G4.5产业基地', '面板厂'],
['A-SI产业基地群', '武汉G4.5产业基地', 'CF厂'],
['A-SI产业基地群', '武汉G4.5产业基地', '委外'],
['A-SI产业基地群', '武汉G4.5产业基地', '模组一厂'],
['A-SI产业基地群', '武汉G4.5产业基地', '模组二厂'],
['A-SI产业基地群', '武汉G4.5产业基地', '面板厂'],
['A-SI产业基地群', '深圳产业基地', '工业品厂'],
['A-SI产业基地群', '深圳产业基地', '车载厂'],
['A-SI产业基地群', '深圳产业基地', '面板厂'],
['LTPS产业基地群', '厦门G5.5产业基地', 'CF厂'],
['LTPS产业基地群', '厦门G5.5产业基地', '委外'],
['LTPS产业基地群', '厦门G5.5产业基地', '模组厂'],
['LTPS产业基地群', '厦门G5.5产业基地', '背光厂'],
['LTPS产业基地群', '厦门G5.5产业基地', '面板厂'],
['LTPS产业基地群', '厦门G6产业基地', 'CF厂'],
['LTPS产业基地群', '厦门G6产业基地', '委外'],
['LTPS产业基地群', '厦门G6产业基地', '模组厂'],
['LTPS产业基地群', '厦门G6产业基地', '面板厂'],
['OLED产业基地群', '上海有机发光产业基地', '委外'],
['OLED产业基地群', '上海有机发光产业基地', '模组厂'],
['OLED产业基地群', '上海有机发光产业基地', '蒸镀厂'],
['OLED产业基地群', '武汉G6产业基地', '委外'],
['OLED产业基地群', '武汉G6产业基地', '模组厂'],
['OLED产业基地群', '武汉G6产业基地', '蒸镀厂'],
['OLED产业基地群', '武汉G6产业基地', '面板厂'])

txt_data = (['99.2', '0', '0', '0', '0', '0', '120', '0.0', '9'],
['88.3', '0', '1', '1', '0', '0', '103', '1.0', '9'],
['50', '6348.03', '11', '9', '1', '1', '66', '16.7', '9'],
['48.1', '-4374406.94', '35', '28', '4', '4', '214', '16.4', '9'],
['79.8', '790936.97', '25', '20', '3', '3', '258', '9.7', '9'],
['83.3', '92812.47', '1', '1', '0', '0', '24', '4.2', '9'],
['65.8', '15964265.09', '46', '37', '5', '5', '263', '17.5', '9'],
['78.8', '37902.72', '4', '3', '0', '0', '113', '3.5', '9'],
['73.9', '0', '0', '0', '0', '0', '23', '0.0', '9'],
['62.9', '3746.3', '2', '2', '0', '0', '35', '5.7', '9'],
['71.9', '686389.78', '30', '24', '3', '3', '370', '8.1', '9'],
['83.3', '-170791.09', '6', '5', '1', '1', '227', '2.6', '9'],
['63.7', '2671417.73', '17', '14', '2', '2', '226', '7.5', '9'],
['67.5', '728756.55', '25', '20', '3', '3', '465', '5.4', '9'],
['54.9', '16059542.64', '52', '42', '5', '5', '357', '14.6', '9'],
['18.4', '13031728.44', '38', '30', '4', '4', '49', '77.6', '9'],
['98.8', '0', '0', '0', '0', '0', '80', '0.0', '9'],
['93.1', '56428', '4', '3', '0', '0', '87', '4.6', '9'],
['100', '0', '0', '0', '0', '0', '21', '0.0', '9'],
['69.8', '44623798.59', '10', '8', '1', '1', '43', '23.3', '9'],
['100', '0', '0', '0', '0', '0', '1', '0.0', '9'],
['0', '2912787.31', '2', '2', '0', '0', '2', '100.0', '9'],
['11.1', '41387326.27', '15', '12', '2', '2', '18', '83.3', '9'],
['0', '-42802.11', '4', '3', '0', '0', '4', '100.0', '9'],
['0', '11488690.18', '3', '2', '0', '0', '3', '100.0', '9'],
['85.7', '0', '0', '0', '0', '0', '14', '0.0', '9'],
['69.8', '3554781.03', '11', '9', '1', '1', '43', '25.6', '9'],
['8.6', '30519856.61', '50', '40', '5', '5', '58', '86.2', '9'],
['54', '28039135.56', '31', '25', '3', '3', '100', '31.0', '9'],
['52.4', '148742.34', '7', '6', '1', '1', '21', '33.3', '9'],
['49', '273878.64', '17', '14', '2', '2', '49', '34.7', '9'],
['87.70', '0', '1', '1', '0', '0', '122', '0.8', '10'],
['86.40', '644190.45', '3', '2', '0', '0', '44', '6.8', '10'],
['75.60', '-1050.47', '5', '4', '1', '1', '45', '11.1', '10'],
['32.50', '-9586177.81', '25', '20', '3', '3', '166', '15.1', '10'],
['73.10', '-11900.73', '7', '6', '1', '1', '227', '3.1', '10'],
['90.30', '90321.66', '3', '2', '0', '0', '31', '9.7', '10'],
['38.20', '16894894.23', '39', '31', '4', '4', '170', '22.9', '10'],
['66.20', '-910.92', '7', '6', '1', '1', '68', '10.3', '10'],
['28.10', '136269.01', '5', '4', '1', '1', '32', '15.6', '10'],
['66.70', '-9698.57', '1', '1', '0', '0', '27', '3.7', '10'],
['49.90', '1111146.92', '50', '40', '5', '5', '341', '14.7', '10'],
['69.10', '27055.12', '5', '4', '1', '1', '175', '2.9', '10'],
['68.60', '-107061.62', '5', '4', '1', '1', '105', '4.8', '10'],
['45.50', '621871.77', '28', '22', '3', '3', '303', '9.2', '10'],
['39.40', '6568131.38', '55', '44', '6', '6', '193', '28.5', '10'],
['18.20', '16442334.91', '47', '38', '5', '5', '66', '71.2', '10'],
['100.00', '0', '0', '0', '0', '0', '28', '0.0', '10'],
['82.10', '111842.39', '6', '5', '1', '1', '78', '7.7', '10'],
['30.00', '0', '0', '0', '0', '0', '10', '0.0', '10'],
['57.70', '9547546.56', '5', '4', '1', '1', '26', '19.2', '10'],
['100.00', '0', '0', '0', '0', '0', '1', '0.0', '10'],
['0.00', '3303283.03', '6', '5', '1', '1', '6', '100.0', '10'],
['8.00', '72414410.46', '23', '18', '2', '2', '25', '92.0', '10'],
['0.00', '263.15', '1', '1', '0', '0', '1', '100.0', '10'],
['0.00', '7580249.57', '3', '2', '0', '0', '3', '100.0', '10'],
['90.90', '0', '0', '0', '0', '0', '11', '0.0', '10'],
['76.40', '6364711.81', '10', '8', '1', '1', '55', '18.2', '10'],
['13.80', '47691842.12', '43', '34', '4', '4', '58', '74.1', '10'],
['50.80', '25991612.05', '32', '26', '3', '3', '65', '49.2', '10'],
['40.00', '26327.96', '2', '2', '0', '0', '5', '40.0', '10'],
['45.20', '222974.34', '9', '7', '1', '1', '31', '29.0', '10'],
['95.8', '3668.55', '1', '1', '0', '0', '120', '0.8', '11'],
['91.7', '0', '0', '0', '0', '0', '84', '0.0', '11'],
['76.3', '-24351.27', '3', '2', '0', '0', '76', '3.9', '11'],
['78.4', '574677.06', '7', '6', '1', '1', '190', '3.7', '11'],
['87.6', '84170.17', '3', '2', '0', '0', '225', '1.3', '11'],
['76.0', '34870.66', '4', '3', '0', '0', '25', '16.0', '11'],
['65.5', '1495712.44', '29', '23', '3', '3', '119', '24.4', '11'],
['94.9', '-39844.23', '1', '1', '0', '0', '117', '0.9', '11'],
['46.4', '-131220.12', '2', '2', '0', '0', '28', '7.1', '11'],
['83.3', '73762.42', '2', '2', '0', '0', '30', '6.7', '11'],
['75.9', '827808.1', '67', '54', '7', '7', '386', '17.4', '11'],
['77.6', '-2390940.77', '8', '6', '1', '1', '228', '3.5', '11'],
['64.6', '-770089.13', '21', '17', '2', '2', '178', '11.8', '11'],
['82.6', '2937358.36', '9', '7', '1', '1', '516', '1.7', '11'],
['73.3', '2920998.31', '11', '9', '1', '1', '412', '2.7', '11'],
['63.3', '4519860.73', '9', '7', '1', '1', '49', '18.4', '11'],
['94.5', '16748.07', '2', '2', '0', '0', '55', '3.6', '11'],
['97.9', '1862.31', '1', '1', '0', '0', '95', '1.1', '11'],
['100.0', '0', '0', '0', '0', '0', '12', '0.0', '11'],
['63.2', '6852298.68', '2', '2', '0', '0', '19', '10.5', '11'],
['100.0', '0', '0', '0', '0', '0', '1', '0.0', '11'],
['0.0', '2447291.44', '6', '5', '1', '1', '6', '100.0', '11'],
['11.1', '58000055.04', '16', '13', '2', '2', '18', '88.9', '11'],
['0.0', '0', '1', '1', '0', '0', '1', '100.0', '11'],
['0.0', '0', '0', '0', '0', '0', '0', '0.0', '11'],
['90.9', '0', '0', '0', '0', '0', '11', '0.0', '11'],
['69.0', '6846925.72', '13', '10', '1', '1', '58', '22.4', '11'],
['24.4', '45834816.52', '27', '22', '3', '3', '41', '65.9', '11'],
['50.0', '47342030.03', '28', '22', '3', '3', '94', '29.8', '11'],
['64.3', '53158.64', '3', '2', '0', '0', '14', '21.4', '11'],
['62.1', '64308.48', '4', '3', '0', '0', '29', '13.8', '11'],
['85.0', '156.74', '1', '1', '0', '0', '107', '0.9', '12'],
['92.3', '0', '0', '0', '0', '0', '117', '0.0', '12'],
['89.6', '0', '1', '1', '0', '0', '77', '1.3', '12'],
['87.3', '308417.84', '3', '2', '0', '0', '157', '1.9', '12'],
['91.1', '0', '2', '2', '0', '0', '246', '0.8', '12'],
['81.8', '44424.11', '4', '3', '0', '0', '44', '9.1', '12'],
['59.8', '14089293.31', '45', '36', '5', '5', '209', '21.5', '12'],
['89.3', '1458.32', '3', '2', '0', '0', '103', '2.9', '12'],
['79.3', '40861.05', '1', '1', '0', '0', '29', '3.4', '12'],
['56.8', '0', '0', '0', '0', '0', '37', '0.0', '12'],
['75.2', '281072.29', '33', '26', '3', '3', '318', '10.4', '12'],
['83.1', '426937.15', '5', '4', '1', '1', '248', '2.0', '12'],
['83.8', '12598893.28', '14', '11', '1', '1', '272', '5.1', '12'],
['88.2', '362391.81', '6', '5', '1', '1', '491', '1.2', '12'],
['83.0', '3810400.81', '14', '11', '1', '1', '377', '3.7', '12'],
['67.7', '18364485.45', '25', '20', '3', '3', '99', '25.3', '12'],
['87.9', '31702.88', '6', '5', '1', '1', '66', '9.1', '12'],
['97.3', '-6062623.24', '2', '2', '0', '0', '110', '1.8', '12'],
['100.0', '0', '0', '0', '0', '0', '10', '0.0', '12'],
['75.0', '8642549.44', '4', '3', '0', '0', '32', '12.5', '12'],
['100.0', '0', '0', '0', '0', '0', '1', '0.0', '12'],
['25.0', '918663.45', '3', '2', '0', '0', '4', '75.0', '12'],
['19.0', '115668076.6', '15', '12', '2', '2', '21', '71.4', '12'],
['0.0', '0', '0', '0', '0', '0', '0', '0.0', '12'],
['0.0', '0', '0', '0', '0', '0', '0', '0.0', '12'],
['100.0', '0', '0', '0', '0', '0', '10', '0.0', '12'],
['58.8', '7573401.65', '18', '14', '2', '2', '68', '26.5', '12'],
['28.9', '37465069.55', '25', '20', '3', '3', '38', '65.8', '12'],
['48.3', '28469525.47', '17', '14', '2', '2', '60', '28.3', '12'],
['66.7', '18921.3', '2', '2', '0', '0', '18', '11.1', '12'],
['69.8', '231647.35', '8', '6', '1', '1', '43', '18.6', '12'])

# prepare the data
# for i in Produce_Quantity_Location:
#     for year in range(2018, 2021):
#
#         for month in range(1, 13):
#
#             # judge the quarter
#             if month <= 3:
#                 Quarter = 1
#             elif 3 < month <= 6:
#                 Quarter = 2
#             elif 6 < month <= 9:
#                 Quarter = 3
#             else:
#                 Quarter = 4
#
#             # prepare the data
#             Total_Num = random.randint(100, 5000)
#             Plan_Overdue_Num = random.randint(10, Total_Num)
#             Actual_Overdue_Num = random.randint(1, Total_Num)
#             Overdue_Num_Less30Day = random.randint(0, Actual_Overdue_Num)
#             Overdue_Num_Less60Day = random.randint(0, Actual_Overdue_Num-Overdue_Num_Less30Day)
#             Overdue_Num_More60Day = random.randint(0, Actual_Overdue_Num-Overdue_Num_Less30Day-Overdue_Num_Less60Day)
#             Plan_Close_Rate = random.random()
#             Actual_Close_Rate = random.random()
#             Actual_Overdue_Amount = random.randint(3000, 50000)
#             Standard_Produce_Cycle = random.randint(10, 50)
#             Prepare_Produce_Time = random.randint(1, Standard_Produce_Cycle)
#             Overdue_Num_Rate = int((Actual_Overdue_Num/Total_Num)*100)/100
#             Online_Day = random.randint(12, 55)
#             Fir_Produce_Cycle = random.randint(1, int(Online_Day/2))
#             Last_Produce_Cycle = random.randint(1, int(Online_Day/2))
#             null = 'null'
#
#             sql = '''insert into app_wo_order_month_fact1( PQL_Code, Produce_Quantity_Location, PQO_Code, Produce_Quantity_Organize, PQF_Code, Produce_Quantity_Factory, Produce_Fir_Manage_Code, Produce_Fir_Manage_Name, Produce_Sec_Manage_Code, Produce_Sec_Manage_Name, Plan_Close_Rate, Plan_Overdue_Num, Total_Num, Actual_Overdue_Num, Overdue_Num_Less30Day, Overdue_Num_Less60Day, Overdue_Num_More60Day, Actual_Overdue_Amount, Actual_Close_Rate, Overdue_Num_Rate, `Year`, `Month`, `Quarter`, Standard_Produce_Cycle, Prepare_Produce_Time, Fir_Produce_Cycle, Last_Produce_Cycle, Online_Day, Record_Date)
#             values('%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', '%s', %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)''' % (null , i[0], null, i[1], null, i[2], null, null, null, null, Plan_Close_Rate,
#             Plan_Overdue_Num,
#             Total_Num,
#             Actual_Overdue_Num,
#             Overdue_Num_Less30Day,
#             Overdue_Num_Less60Day,
#             Overdue_Num_More60Day,
#             Actual_Overdue_Amount,
#             Actual_Close_Rate,
#             Overdue_Num_Rate,
#             year,
#             month,
#             Quarter,
#             Standard_Produce_Cycle,
#             Prepare_Produce_Time,
#             Fir_Produce_Cycle,
#             Last_Produce_Cycle,
#             Online_Day,
#             null)
temp2 = 0
for i in range(0, 124):
    if temp2 < 33:

        sql = '''
        update app_wo_order_month_fact1
        set Actual_Close_Rate = %s
        , Actual_Overdue_Amount = %s
        , Actual_Overdue_Num = %s
        , Overdue_Num_Less30Day = %s
        , Overdue_Num_Less60Day = %s
        , Overdue_Num_More60Day = %s
        , Total_Num = %s
        , Overdue_Num_Rate = %s
        where `year` = 2019
        and `month` = %s
        and Produce_Quantity_Location = '%s'
        and Produce_Quantity_Organize = '%s'
        and Produce_Quantity_Factory = '%s'

        ''' % (txt_data[i][0], txt_data[i][1], txt_data[i][2], txt_data[i][3], txt_data[i][4], txt_data[i][5], txt_data[i][6], txt_data[i][7], txt_data[i][8], Produce_Quantity_Location[temp2][0], Produce_Quantity_Location[temp2][1], Produce_Quantity_Location[temp2][2])

        cursor.execute(sql)
        db.commit()

        temp2 = temp2+1
    else:
        temp2 = 0


            







#
# for fir_name_column in Sale_Fir__Name:
#     for sec_name_column in Sale_Sec_Name:
#         for year in range(2019, 2026):
#             for month in range(1, 13):
#                 year_month = str(year) + '-' + str(month)
#                 if month <= 3:
#                     Quarter = 1
#                 elif 3 < month <= 6:
#                     Quarter = 2
#                 elif 6 < month <= 9:
#                     Quarter = 3
#                 else:
#                     Quarter = 4
#
#                 null = 'null'
#
#                 sql = '''insert into app_pl_sale_cumulate_info_fact1
#     (Sale_Fir__Code, Sale_Fir__Name, Sale_Sec_Code, Sale_Sec_Name, `Year`, `Month`, `Quarter`, `Year_Month`, Estimate_Amount, Plan_Amount, Sale_Amount, Plan_Rate, Note, Focus_Forward, Flag, Record_Date)
#     values(%s,'%s',%s,'%s',%s,%s,%s,'%s',%s,%s,%s,%s,%s,%s,%s,%s)'''% (null, fir_name_column, null, sec_name_column, year, month, Quarter, year_month, null, null, null, null, null, null, null, null)
#
#                 cursor.execute(sql)
#                 db.commit()


# close connection
cursor.close()
db.close()
