insert into 
 tianma_bi.app_wo_order_month_fact1(`app_wo_order_month_fact1`.`Produce_Quantity_Location`,
    `app_wo_order_month_fact1`.`Produce_Quantity_Organize`,
    `app_wo_order_month_fact1`.`Produce_Quantity_Factory`,
    `app_wo_order_month_fact1`.`Plan_Close_Rate`,
    `app_wo_order_month_fact1`.`Plan_Overdue_Num`,
    `app_wo_order_month_fact1`.`Total_Num`,
    `app_wo_order_month_fact1`.`Overdue_Num`,
    `app_wo_order_month_fact1`.`Overdue_Num_Less30Day`,
    `app_wo_order_month_fact1`.`Overdue_Num_Less60Day`,
    `app_wo_order_month_fact1`.`Overdue_Num_More60Day`,
    `app_wo_order_month_fact1`.`Actual_Overdue_Amount`,
    `app_wo_order_month_fact1`.`Actual_Close_Rate`,
    `app_wo_order_month_fact1`.`Overdue_Num_Rate`,
    `app_wo_order_month_fact1`.`Year`,
    `app_wo_order_month_fact1`.`Month`,
    `app_wo_order_month_fact1`.`Quarter`,
    `app_wo_order_month_fact1`.`Standard_Produce_Cycle`,
    `app_wo_order_month_fact1`.`Prepare_Produce_Time`,
    `app_wo_order_month_fact1`.`Fir_Produce_Cycle`,
    `app_wo_order_month_fact1`.`Last_Produce_Cycle`,
    `app_wo_order_month_fact1`.`Online_Day`,
    `app_wo_order_month_fact1`.`Record_Date`)
SELECT `app_wo_order_month_fact`.`Produce_Quantity_Location`,
    `app_wo_order_month_fact`.`Produce_Quantity_Organize`,
    `app_wo_order_month_fact`.`Produce_Quantity_Factory`,
    `app_wo_order_month_fact`.`Plan_Close_Rate`,
    `app_wo_order_month_fact`.`Plan_Overdue_Num`,
    `app_wo_order_month_fact`.`Total_Num`,
    `app_wo_order_month_fact`.`Overdue_Num`,
    `app_wo_order_month_fact`.`Overdue_Num_Less30Day`,
    `app_wo_order_month_fact`.`Overdue_Num_Less60Day`,
    `app_wo_order_month_fact`.`Overdue_Num_More60Day`,
    `app_wo_order_month_fact`.`Actual_Overdue_Amount`,
    `app_wo_order_month_fact`.`Actual_Close_Rate`,
    `app_wo_order_month_fact`.`Overdue_Num_Rate`,
    `app_wo_order_month_fact`.`Year`,
    '12' as `Month`,
    '4' as `Quarter`,
    `app_wo_order_month_fact`.`Standard_Produce_Cycle`,
    `app_wo_order_month_fact`.`Prepare_Produce_Time`,
    `app_wo_order_month_fact`.`Fir_Produce_Cycle`,
    `app_wo_order_month_fact`.`Last_Produce_Cycle`,
    `app_wo_order_month_fact`.`Online_Day`,
    `app_wo_order_month_fact`.`Record_Date`
FROM `tianma_bi`.`app_wo_order_month_fact`;
