# ==============================version one======================================

import pymysql

# create the connection
db = pymysql.connect('localhost', 'root', '123456', 'tianma_bi')

# create a cursor
cursor = db.cursor()

# execute sql
sql = 'select Sale_Fir__Name, Sale_Sec_Name, Sale_Thr_Name ' \
      'from fact_sale_cumulate group by Sale_Fir__Name,Sale_Sec_Name,Sale_Thr_Name'

cursor.execute(sql)

# get the result
results = cursor.fetchall()

print(len(results))
print(results)



# for x in results[0]:
#     for a, b, c in list(x):
#         print(a, b, c)

# for i in range(0, 3):
#     for a, b, c in results[i]:
#         print(i)
#         print(type(a))
#         print(a)
#         print(a[0])
# for i in range(0,len(results)):
#     for x in range(0,2):

a = 0
for i in range(0, len(results)):
       # this is the three names
       one = results[i][a]
       two = results[i][a+1]
       three = results[i][a+2]

       for year in range(2019, 2025):
           for in_month in range(1, 13):
               Estimate_Month_end = in_month + 6
               # judge Estimate end Month_big than 12 or not,if bigger then set Estimate end Month start in 1 month
               if Estimate_Month_end - 12 <= 0:
                   for Estimate_Month in range(in_month+1, Estimate_Month_end+1):
                       # to insert the table M33
                       insert_sql = '''insert into fact_sale_m33 (Sale_Fir__Name, Sale_Sec_Name, Sale_Thr_Name, `year`, `in_month`, Estimate_Month) 
                                    values ('%s', '%s', '%s', %s, '%s', '%s');''' % (one, two, three, year, in_month, Estimate_Month)
                       cursor.execute(insert_sql)
                       db.commit()
                       print(one, two, three, year, in_month, Estimate_Month)
                       print('flag1 is Ok')
               else:
                   for Estimate_Month in range(in_month, 13):
                       # to insert the table M33
                       insert_sql ='''insert into fact_sale_m33 (Sale_Fir__Name, Sale_Sec_Name, Sale_Thr_Name, `year`, `in_month`, Estimate_Month) 
                                    values ('%s', '%s', '%s', %s, '%s', '%s');''' % (one, two, three, year, in_month, Estimate_Month)
                       cursor.execute(insert_sql)
                       db.commit()
                       print('flag2 is Ok')
                   for Estimate_Month in range(1,Estimate_Month_end-12):
                       # to insert the table M33
                       insert_sql ='''insert into fact_sale_m33 (Sale_Fir__Name, Sale_Sec_Name, Sale_Thr_Name, `year`, `in_month`, Estimate_Month) 
                                    values ('%s', '%s', '%s', %s, '%s', '%s');''' % (one, two, three, year, in_month, Estimate_Month)
                       cursor.execute(insert_sql)
                       db.commit()
                       print('flag3 is Ok')
db.commit()
# close connection
cursor.close()
db.close()

===============================================version  two ===========================================================================
import pymysql

# create the connection
db = pymysql.connect('localhost', 'root', '123456', 'tianma_bi')

# create a cursor
cursor = db.cursor()

# execute sql
sql = 'select Sale_Fir__Name, Sale_Sec_Name, Sale_Thr_Name ' \
      'from fact_sale_cumulate group by Sale_Fir__Name,Sale_Sec_Name,Sale_Thr_Name'

cursor.execute(sql)

# get the result
results = cursor.fetchall()

print(len(results))
print(results)



# for x in results[0]:
#     for a, b, c in list(x):
#         print(a, b, c)

# for i in range(0, 3):
#     for a, b, c in results[i]:
#         print(i)
#         print(type(a))
#         print(a)
#         print(a[0])
# for i in range(0,len(results)):
#     for x in range(0,2):

a = 0
for i in range(0, len(results)):
       # this is the three names
       one = results[i][a]
       two = results[i][a+1]
       three = results[i][a+2]

       for year in range(2019, 2025):
           for in_month in range(1, 13):
               Estimate_Month_end = in_month + 6
               # judge Estimate end Month_big than 12 or not,if bigger then set Estimate end Month start in 1 month
               if Estimate_Month_end - 12 <= 0:
                   for Estimate_Month in range(in_month+1, Estimate_Month_end+1):
                       # to insert the table M33
                       insert_sql = '''insert into fact_sale_m33 (Sale_Fir__Name, Sale_Sec_Name, Sale_Thr_Name, `In_year`, `in_month`, `Estimate_year`, Estimate_Month) 
                                    values ('%s', '%s', '%s', %s, '%s', '%s', '%s');''' % (one, two, three, year, in_month, year, Estimate_Month)
                       cursor.execute(insert_sql)
                       db.commit()
                       print(one, two, three, year, in_month, Estimate_Month)
                       print('flag1 is Ok')
               else:
                   for Estimate_Month in range(in_month, 13):
                       # to insert the table M33
                       insert_sql = '''insert into fact_sale_m33 (Sale_Fir__Name, Sale_Sec_Name, Sale_Thr_Name, `In_year`, `in_month`, `Estimate_year`, Estimate_Month) 
                                        values ('%s', '%s', '%s', %s, '%s', '%s', '%s');''' % (one, two, three, year, in_month, year, Estimate_Month)
                       cursor.execute(insert_sql)
                       db.commit()
                       print('flag2 is Ok')
                   for Estimate_Month in range(1,Estimate_Month_end-12):
                       # to insert the table M33
                       insert_sql = '''insert into fact_sale_m33 (Sale_Fir__Name, Sale_Sec_Name, Sale_Thr_Name, `In_year`, `in_month`, `Estimate_year`, Estimate_Month) 
                                     values ('%s', '%s', '%s', %s, '%s', '%s', '%s');''' % (one, two, three, year, in_month, year+1, Estimate_Month)
                       cursor.execute(insert_sql)
                       db.commit()
                       print('flag3 is Ok')
db.commit()
# close connection
cursor.close()
db.close()
