pqf		模组|蒸镀|面板|委外

pfm  	上海G4.5-车载|上海OLED-CELL|上海OLED-模组|上海OLED-蒸镀|厦门G5.5-CF|厦门G6-CF|武汉G4.6-CF|上海G4.5-工业品|中航面板委外

pql  	A-SI产业基地群|LTPS产业基地群|OLED产业基地群

psm    	上海G4.5-工业品|上海G4.5-车载|上海OLED-CELL|上海OLED-模组|上海OLED-蒸镀|中航面板委外|厦门G5.5-CF|厦门G6-CF|武汉G4.5-CF

pqo   	上海G4.5产业基地-量产|上海G4.6产业基地-量产|上海有机发光产业基地-量产|上海G7产业基地-量产|厦门G5.5产业基地-量产|厦门G6产业基地-量产|武汉G4.6产业基地-量产|

data_flag  2019-03|2019-04






SELECT *
FROM v_fact_order_head a
where a.Produce_Quantity_Location is not null
and a.Produce_Quantity_Location regexp 'A-SI产业基地群|LTPS产业基地群|OLED产业基地群'
and a.Produce_Quantity_Organize regexp '上海G4.5产业基地-量产|上海G4.6产业基地-量产|上海有机发光产业基地-量产|上海G7产业基地-量产|厦门G5.5产业基地-量产|厦门G6产业基地-量产|武汉G4.6产业基地-量产'
and a.Produce_Quantity_Factory regexp '模组|蒸镀|面板|委外'
and a.Produce_Fir_Manage regexp '上海G4.5-车载|上海OLED-CELL|上海OLED-模组|上海OLED-蒸镀|厦门G5.5-CF|厦门G6-CF|武汉G4.6-CF|上海G4.5-工业品|中航面板委外'
and a.Produce_Sec_Manage regexp '上海G4.5-工业品|上海G4.5-车载|上海OLED-CELL|上海OLED-模组|上海OLED-蒸镀|中航面板委外|厦门G5.5-CF|厦门G6-CF|武汉G4.5-CF'
and date_flag regexp '2019-03|2019-04|2019-05'
